# SystemMonitorApp

./: README.md
SystemMonitorApp/: .gitignore  SystemMonitorApp.sln
SystemMonitorApp/2.SystemMonitorApp.Application/: 2 SystemMonitorApp.Application.csproj  2.SystemMonitorApp.Application.csproj  Class1.cs  SystemMonitorService.cs
SystemMonitorApp/SystemMonitorApp.Application/: Class1.cs
SystemMonitorApp/SystemMonitorApp.Config/: Class1.cs
SystemMonitorApp/SystemMonitorApp.Console/: 4 SystemMonitorApp.Console.csproj  5.SystemMonitorApp.Console.csproj  Program.cs
SystemMonitorApp/SystemMonitorApp.Console/Configuration/: config.json
SystemMonitorApp/SystemMonitorApp.Domain/: Class1.cs
SystemMonitorApp/SystemMonitorApp.Domain/Contracts/: IMonitorPlugin.cs  ISystemMonitor.cs
SystemMonitorApp/SystemMonitorApp.Domain/Model/: MonitorConfig.cs  SystemStats.cs
SystemMonitorApp/SystemMonitorApp.Infrastructure/: 3 SystemMonitorApp.Infrastructure.csproj  3.SystemMonitorApp.Infrastructure.csproj  Class1.cs
SystemMonitorApp/SystemMonitorApp.Infrastructure/Monitor/: SystemMonitor.cs
SystemMonitorApp/SystemMonitorApp.Infrastructure/Plugin/: APIPlugin.cs  ConsolePlugin.cs  FileLoggerPlugin.cs
