<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2.SystemMonitorApp.Application\2.SystemMonitorApp.Application.csproj" />
    <ProjectReference Include="..\SystemMonitorApp.Config\4.SystemMonitorApp.Config.csproj" />
    <ProjectReference Include="..\SystemMonitorApp.Infrastructure\3.SystemMonitorApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
